<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemNavInicio"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/stringInicio" />
    <item
        android:id="@+id/itemNavPedido"
        android:icon="@drawable/ic_view_list_black_24dp"
        android:title="@string/stringPedido" />

    <item
        android:id="@+id/itemNavCuenta"
        android:icon="@drawable/ic_account_box_black_24dp"
        android:title="@string/stringCuenta" />

</menu>