<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="386dp" />

    <ProgressBar
        android:id="@+id/progressBarCarrito"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:indeterminate="true"
        android:visibility="gone" />

    <Button
        android:id="@+id/buttonGenPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stringGenerarPedido" />

    <Button
        android:id="@+id/buttonVerPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stringPedido" />

    <Button
        android:id="@+id/buttonCambiarEstado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="mostrarCambiarEstado"
        android:text="@string/stringCambiarEstado" />

</LinearLayout>